html,body,.infobox{
    height:100%;
    width:100%;
}
.nav_top{
    width:100%;
    position: relative;
    img{
        width:100%;
    }
    p{
      position: absolute;
      left:0.15rem;
      bottom:0.3rem;
      font-size:0.32rem;
      color:#fff;
      font-weight: bold;
    }
}
.con{
    .title{
      line-height:0.35rem;
      margin-left:0.1rem;
      span{
        font-size:0.16rem;
        color:#999;
      }
      a{
        font-size:0.16rem;
        color:rgb(44, 13, 243);
      }
    }
    .con_data{
        padding:0.1rem;
        p{
            font-size:0.16rem;
            margin:0.1rem 0;
        }
        img{
            width:100%;
        }
        h3{
            color:#999;
            text-align: center;
            font-weight: normal;
        }
        padding-bottom:0.8rem;
    }
}
.footer{
    position: fixed;
    left:0;
    bottom:0;
    height:0.3rem;
    width:100%;
    display: flex;
    background-color: #eee;
    line-height:0.3rem;
    padding:0.2rem 0;
    .icon-fanhui{
        border-right:1px solid #999;
    }
    i{
       font-size:0.18rem;
       flex:1;
       text-align: center;
    }
}
.mask{
    display: none;
    position: fixed;
    left:0;
    top:0;
    z-index:99;
    height:100vh;
    width:100%;
    background-color: rgba(0,0,0,0.5);
    .inner{
        position: fixed;
        left:0;
        bottom:0;
        z-index:999;
        height:50vh;
        width:100%;
        background-color: #fff;
        border-radius:0.5rem 0.5rem 0 0;
        overflow:hidden;
        iframe{
            height:100%;
            width:100%;
            margin-top:-40px;
        }
    }
}