html,body,.loginbox{
    height:100%;
    width:100%;
}
.header{
    height:0.5rem;
    line-height:0.5rem;
    i{
        padding-left:0.2rem;
        font-size:0.2rem;
    }
}
.con{
    text-align: center;
    h1{
        margin-top:1rem;
        font-size:0.3rem;
    }
    p{
        line-height:0.5rem;
        font-size:0.18rem;
    }
    i{
        font-size:0.5rem; 
    }
    .icon-shejiaotubiao-46{
        color: #2C4FEB;
    }
    .icon-weibo{
        color:#F08D30;
    }
    .info_check{
        position: relative;
        margin-top:0.2rem;
        label{
            font-size:0.16rem;
            span{
                color:#2C4FEB;
            }
        }
        #check{
            display:none;
        }
        #check+label::before{
            content:"";
            display: block;
            height:0.18rem;
            width:0.18rem;
            border:1px solid #999;
            border-radius: 50%;
            position: absolute;
            left:0.02rem;
            top:0rem;
        }
        #check:checked+label::after{
            content:"";
            display: block;
            height:0.16rem;
            width:0.16rem;
            background-color: #999;
            border-radius: 50%;
            position: absolute;
            left:0.04rem;
            top:0.02rem;
        }
    }
}
.footer{
    position: fixed;
    left:0;
    bottom:0;
    width:100%;
    height:0.7rem;
    display: flex;
    div{
        flex:1;
        text-align: center;
        i{
            font-size: 0.3rem;
        }
        p{
            font-size:0.16rem;
        }
    }
}
#dark{
    background-color: #1A1A1A;
    .icon-fanhui{
        color:#9A9A9A;
    }
    .con{
        h1{
            color:#9A9A9A 
        }
        p{
            color:#4D4D4D;
        }
        i{
            background-color: aliceblue;
            border-radius: 50%;
        }
        .info_check{
            label{
                color:#4D4D4D;
            }
            #check+label::before{
                content:"";
                border:1px solid #4D4D4D;
            }
            #check:checked+label::after{
                content:"";
                background-color: #4D4D4D;
            }
        }
    }
    .footer{
        i{
            color:#9A9A9A;
        }
        p{
            color:#9A9A9A;
        }
    }
}