<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="computed">
        <div class="top" id="top">
            <!-- <div class="row">
                <img src="./img/add.png" alt="">
                <span>1</span>
                <img src="./img/sub.png" alt="">
                <p>单价：12.5元    小计：12.50元</p>
            </div> -->
        </div>
        <div class="bottom" id="bottom">
            <!-- <p>商品合计：<span>15</span> 件</p>
            <p>共花费了：<span>15</span> 元</p>
            <p>其中最贵的商品单价是：<span>15</span> 元</p> -->
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>