html,body,.artBox{
  height:100%;
  width:100%;
}
.artBox{
    font-size:0.16rem;
    display: flex;
    flex-direction: column;
    .content{
        flex:1;
        overflow: auto;
        .con_top{
            height:3.6rem;
            width:100%;
            position: relative;
            img{
                height:3.6rem;
                width:100%; 
            }
            h1{
              position: absolute;
              left:0.1rem;
              bottom:0.3rem;
              font-size:0.34rem;
              color:#fff;
            }
        }
        .con{
            padding:0.1rem;
            p.authour{
                color:#999;
                span{
                    margin-right:0.1rem;
                }
                a{
                    color: rgb(47, 243, 63);
                }
            }
            .img{
               img{
                   width:100%;
               }
               .des{
                   color:#ccc;
                   text-align: center;
               }
            }
            .text{
                padding:0.1rem 0;
            }
        }
    }
    .footer{
        height:0.55rem;
        background-color: #eee;
        display: flex;
        align-items: center;
        .icon-fanhui{
            border-right:1px solid #999;
        }
        i{
            flex:1;
            text-align: center;
            font-size:0.19rem;
        }
    }
    .mark{
       height:100%;
       width:100%;
       background: rgba(0,0,0,0.5);
       position: fixed;
       left:0;
       top:0;
       display: none;
       .inner{
           height:50vh;
           width:100%;
           background-color: #fff;
           position: fixed;
           left:0;
           bottom:0;
           z-index:10;
           border-radius: 0.2rem 0.2rem 0 0;
           overflow: hidden;
           iframe{
               width:100%;
               height:130%;
               border-radius: 0.2rem 0.2rem 0 0;
               margin-top:-30%;
           }
       }
    }
}