html,body,.setBox{
    height:100%;
    width:100%;
}
.setBox{
    background-color: #ccc;
    font-size:0.16rem;
    .header{
        display: flex;
        height:0.55rem;
        background-color: #fff;
        padding:0 0.1rem;
        align-items: center;
        justify-content: space-between;
        font-size:0.2rem;
        font-weight: 800;
        #hide{
            opacity: 0;
        }
    }
    .list{
        margin-top:0.1rem;
        .item{
            padding:0.16rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            position: relative;
            input{
                display: none;
            }
            label::before {
               content: "";
               position: absolute;
               right:0.1rem;
               top:0.2rem;
               height:0.12rem;
               width:0.3rem;
               background-color: #ccc;
               border-radius: 0.12rem;
               transition: all 0.3s;
            }
            label::after {
                content: "";
                position: absolute;
                right:0.25rem;
                top:0.15rem;
                height:0.2rem;
                width:0.2rem;
                background-color: #999;
                border-radius: 50%;
                transition: all 0.3s;
             }
             input:checked+label::before{
                 background-color: aqua;
             }
             input:checked+label::after{
                background-color: rgb(0, 255, 76);
                transform: translate(0.2rem);
             }
           
        }
        .item:nth-child(2),.item:nth-child(3),.item:nth-child(5){
            margin-bottom:0.1rem;
        }
        h2{
            text-align: center;
            margin-top:0.3rem;
            font-weight: normal;
            font-size:0.12rem;
        }
    }
}
.dark{
    background-color: pink;
}