.computed{
    height:590px;
    width:480px;
   border:1px solid transparent; 
    margin:0 auto;
    position:relative;
    background-image:url(../img/bg1.png);
}
.top{
    margin-top:30px;
}
.row{
    display: flex;
    margin-bottom:10px;
}
.row span{
    display: inline-block;
    height:40px;
    width:40px;
    line-height:40px;
    text-align:center;
    background:#fff;
    margin-top:5px;
}
.row p{
    height:30px;
    width:280px;
    color:#fff;
    background: #111;
}
.bottom{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height:150px;
    /* border:1px solid red; */
}
.bottom p{
    color:#aaa;
    margin-left:10px;
}
.bottom span{
    display:inline-block;
    height:30px;
    width:30px;
    line-height:30px;
    text-align: center;
    background: #fff;
}